<!DOCTYPE html>
<html lang="en">

<head>
     <title>Boxes pages</title>

     <style>

*{
  padding:0px;
  margin:0px;
}
       
             #box1{
               background:#b2b341;
               border:1px solid black;
               padding:20px;
               padding-left:70px;
               margin:20px;
               margin-left:auto;
               margin-right:auto;
               width: 200px;
               hight: 250px;
               text-align:center;
             }

             #box2{
               background:#b38f41;
               border:2px solid black;
               padding:20px;
               padding-left:70px;
               margin:20px;
               width: 100px;
               hight: 100px;
             }

             #box3{
               background:#b36541;
               border:3px solid black;
               padding:20px;
               padding-left:70px;
               margin:20px;
               width: 200px;
               hight: 250px;
             }
     </style>
  
</head>

<body> 
  
<div id="box1">
    <h1>THIS IS A BOX </h1>
    <p>hello peoples</p>
</div>

<div id="box2">
    <h1>THIS IS ANOTHER BOX :/</h1>
    <p>sup yall</p>
</div>

<div id="box3">
    <h1>THIS IS THE LAST BOX I SWARE </h1>
    <p>randon fact of the day...did you know that nutmeg can be fatally poisonous.</p>
</div>

</body>

</html>
