<!doctype html>
<html lang="en">      
            
<head>
       <meta charset="utf-8">     
       <title>image page</title>
            
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<style>
        
html {font-size: 100%;} /*16px*/

                   #box1{
                 width:50%;
                 height:150px;
                 background-image:linear-gradient(120deg, #00c3ff 0%, #ffff1c 100%);
            }
            
                     #box2{
                 width:50%;
                 height:150px;
                  background-image:linear-gradient(to top, #3494e6 0%, #ec6ead 100%);
            }  
            
body {
  background:<h2>HTML Image</h2>
<img src="img_chania.jpg" alt="Flowers in Chania" width="460" height="345">
            }
 body {    
      <h2>HTML Image</h2>
<img src="img_chania.jpg" alt="Flowers in Chania" width="460" height="345">
            }
 <style>
           
          h1 {
  font-family: 'Caveat', cursive;
  margin-top: 0;
  font-size: 5.052rem;
  letter-spacing: 6px;
  text-shadow: 2px 3px 2px;
}
            
 </style>          
</head>
      
 <div id="box1">
             <p>lemon lime look </p>
            </div>
            
<div id="box2">
            <p> PRETTY COLORS!</p>
            </div>
            
<body>
<h1>look at that sad boi :(</h1>
<img src="faces.gif" alt="pink sad face"/>
          
</body>  
            
</html>
