<!doctype html>
            
<html lang="en">
              
<head>
<meta charset="utf-8">
<title>hi there</title>
            <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<style>
        
html {font-size: 100%;} /*16px*/

body {
  background:#3CE8E8;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  font-weight: 700;
  line-height: 1.75;
  color: #000000;
}

p {margin-bottom: 1rem;}

h1, h2, h3 {
  margin: 3rem 0 1.38rem;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  font-family: 'Caveat', cursive;
  margin-top: 0;
  font-size: 3.052rem;
  letter-spacing: 4px;
  text-align: center;
  text-decoration: underline;
  text-shadow: 2px 4px 2px;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

small, .text_small {font-size: 0.8rem;}
          
            ul{
                 list-style-type:none;
                 margin: 0;
                 padding: 0;
            }
            
         a {
            color: green;
            font-size: 15px;
            font-weight: 900;
            text-decoration: none;
            background:purple;
            display: block;
            width: 150px;
            height: 50px;
            margin-top: 15px;
            padding: 15px;
            border: 5px solid black;
            border-radius: 25px;
            box-shadow: 5px 5px 5px gray;        
            }
            
            a:hover{
               color:lime;  
                box-shadow: 5px 10px 10px gray;              
            }
            
             a:active{
               color:black;  
                box-shadow:inset 5px 5px 5px gray;              
            }
             
</style>
</head>
            
<body>
            <h1> Ari's Page</h1>
            <h2> hope you have a great day :) </h2>
<p>hi there.</p>
</body>
            
<main>
    <ul>
      <li><a href="text.html">my text page</a></li>
      <li><a href="Box.html">my box page</a></li>
      <li><a href="image.html">my image page</a></li>
      <li><a href="https://lcc-adm.github.io/eresa-students/">student pages</a></li>
  </ul>
</main>
            
</html>
